#All Variables Are Required
BOT_TOKEN = "7971343421:AAEatwpyW7Pmfz64DoOv4jE1dL-ymOaP_Xw"
TELEGRAM_API = "27223925"
TELEGRAM_HASH = "01ee5a0592773d414c039fd807496eaf"
FSUB_ID = "-1002202815965"
DUMP_CHAT_ID = "-1002202815965"
MONGO_URL = "mongodb+srv://hegodal811:rsRu17pspZAcp6V7@cluster0.prsvqax.mongodb.net/?retryWrites=true&w=majority"
ADMINS = "1562465522"
